


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">82%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>542</td>
                <td>99</td>
                <td>0</td>
                
                <td class="right" data-ratio="443 542">82%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="tushu_business_py.html">tushu/business.py</a></td>
                <td>69</td>
                <td>38</td>
                <td>0</td>
                
                <td class="right" data-ratio="31 69">45%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tushu_config_py.html">tushu/config.py</a></td>
                <td>43</td>
                <td>7</td>
                <td>0</td>
                
                <td class="right" data-ratio="36 43">84%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tushu_create_py.html">tushu/create.py</a></td>
                <td>20</td>
                <td>8</td>
                <td>0</td>
                
                <td class="right" data-ratio="12 20">60%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tushu_docs_py.html">tushu/docs.py</a></td>
                <td>12</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="9 12">75%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tushu_gushi_dice_algebra_py.html">tushu/gushi/dice_algebra.py</a></td>
                <td>222</td>
                <td>11</td>
                <td>0</td>
                
                <td class="right" data-ratio="211 222">95%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tushu_handle_message_py.html">tushu/handle_message.py</a></td>
                <td>30</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="30 30">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tushu_read_py.html">tushu/read.py</a></td>
                <td>39</td>
                <td>20</td>
                <td>0</td>
                
                <td class="right" data-ratio="19 39">49%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tushu_update_py.html">tushu/update.py</a></td>
                <td>10</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="7 10">70%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tushu_util_py.html">tushu/util.py</a></td>
                <td>89</td>
                <td>9</td>
                <td>0</td>
                
                <td class="right" data-ratio="80 89">90%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tushu_whitelist_py.html">tushu/whitelist.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.2</a>,
            created at 2018-11-24 01:46
        </p>
    </div>
</div>

</body>
</html>
