


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for tushu/business.py: 45%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>tushu/business.py</b> :
            <span class="pc_cov">45%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            69 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">31 run</span>
            <span class="mis shortkey_m button_toggle_mis">38 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="stm run hide_run"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="stm mis"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="stm mis"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="stm mis"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="stm mis"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="stm run hide_run"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm run hide_run"><a href="#n96">96</a></p>
<p id="n97" class="stm run hide_run"><a href="#n97">97</a></p>
<p id="n98" class="stm run hide_run"><a href="#n98">98</a></p>
<p id="n99" class="stm run hide_run"><a href="#n99">99</a></p>
<p id="n100" class="stm run hide_run"><a href="#n100">100</a></p>
<p id="n101" class="stm run hide_run"><a href="#n101">101</a></p>
<p id="n102" class="stm run hide_run"><a href="#n102">102</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">gushi</span> <span class="key">import</span> <span class="nam">dice_algebra</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">rply</span><span class="op">.</span><span class="nam">errors</span> <span class="key">import</span> <span class="nam">LexingError</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="nam">parser</span> <span class="op">=</span> <span class="nam">dice_algebra</span><span class="op">.</span><span class="nam">parser</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="nam">lexer</span> <span class="op">=</span> <span class="nam">dice_algebra</span><span class="op">.</span><span class="nam">lexer</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="nam">DiceError</span> <span class="op">=</span> <span class="nam">dice_algebra</span><span class="op">.</span><span class="nam">DiceError</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">util</span> <span class="key">import</span> <span class="nam">format_roll</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="asy">async</span> <span class="key">def</span> <span class="nam">alt</span><span class="op">(</span><span class="nam">client</span><span class="op">,</span><span class="nam">message</span><span class="op">,</span> <span class="nam">data</span><span class="op">,</span> <span class="nam">character</span><span class="op">,</span><span class="nam">characters</span><span class="op">,</span><span class="nam">configs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    Usage: /alt __name__</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="str">    Changes your active character</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    Usage: /alt @mention</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    See who mentioned user is playing as</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    Usage: /alt</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    Get a list of your alts</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run">    <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">mentions</span><span class="op">)</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run">        <span class="nam">_author</span> <span class="op">=</span> <span class="nam">message</span><span class="op">.</span><span class="nam">mentions</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run">        <span class="nam">__character</span> <span class="op">=</span> <span class="awa">await</span> <span class="nam">characters</span><span class="op">.</span><span class="nam">find_one</span><span class="op">(</span><span class="op">{</span><span class="str">'active'</span><span class="op">:</span><span class="key">True</span><span class="op">,</span><span class="str">'author_id'</span><span class="op">:</span><span class="nam">_author</span><span class="op">.</span><span class="nam">id</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run">        <span class="key">if</span> <span class="nam">__character</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run">            <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">send_message</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">channel</span><span class="op">,</span> <span class="str">"{} is not playing as anyone."</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">_author</span><span class="op">.</span><span class="nam">name</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run">            <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">send_message</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">channel</span><span class="op">,</span> <span class="str">"{} is playing as {}."</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">_author</span><span class="op">.</span><span class="nam">name</span><span class="op">,</span><span class="nam">__character</span><span class="op">[</span><span class="str">'name'</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run">    <span class="key">elif</span> <span class="nam">data</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis">        <span class="nam">_characters</span> <span class="op">=</span> <span class="nam">characters</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="op">{</span><span class="str">'author_id'</span><span class="op">:</span><span class="nam">message</span><span class="op">.</span><span class="nam">author</span><span class="op">.</span><span class="nam">id</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis">        <span class="nam">character_list</span> <span class="op">=</span> <span class="str">"***Your Alts***\n"</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis">        <span class="nam">active_character</span> <span class="op">=</span> <span class="awa">await</span> <span class="nam">characters</span><span class="op">.</span><span class="nam">find_one</span><span class="op">(</span><span class="op">{</span><span class="str">'author_id'</span><span class="op">:</span><span class="nam">message</span><span class="op">.</span><span class="nam">author</span><span class="op">.</span><span class="nam">id</span><span class="op">,</span><span class="str">'active'</span><span class="op">:</span><span class="key">True</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">        <span class="key">if</span> <span class="nam">active_character</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis">            <span class="nam">character_list</span> <span class="op">=</span> <span class="nam">character_list</span> <span class="op">+</span> <span class="str">"**Current Character** {}\n"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">active_character</span><span class="op">[</span><span class="str">'name'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis">            <span class="nam">character_list</span> <span class="op">=</span> <span class="nam">character_list</span> <span class="op">+</span> <span class="str">"**No Character Currently Selected**\n"</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">        <span class="asy">async</span> <span class="key">for</span> <span class="nam">__character</span> <span class="key">in</span> <span class="nam">_characters</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis">            <span class="nam">character_list</span> <span class="op">=</span> <span class="nam">character_list</span><span class="op">+</span><span class="str">"{}\n"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">__character</span><span class="op">[</span><span class="str">'name'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">        <span class="key">if</span> <span class="nam">character_list</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">            <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">send_message</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">author</span><span class="op">,</span> <span class="nam">character_list</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis">            <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">send_message</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">author</span><span class="op">,</span> <span class="str">"You have no characters on this server. Use `/generate` to make one! Check `/help` for information on how to use it."</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">    <span class="key">elif</span> <span class="nam">character</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">        <span class="awa">await</span> <span class="nam">characters</span><span class="op">.</span><span class="nam">update_many</span><span class="op">(</span><span class="op">{</span><span class="str">'author_id'</span><span class="op">:</span> <span class="nam">message</span><span class="op">.</span><span class="nam">author</span><span class="op">.</span><span class="nam">id</span><span class="op">}</span><span class="op">,</span><span class="op">{</span><span class="str">"$set"</span><span class="op">:</span><span class="op">{</span><span class="str">'active'</span><span class="op">:</span><span class="key">False</span><span class="op">}</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">        <span class="awa">await</span> <span class="nam">characters</span><span class="op">.</span><span class="nam">update_one</span><span class="op">(</span><span class="nam">character</span><span class="op">,</span><span class="op">{</span><span class="str">"$set"</span><span class="op">:</span><span class="op">{</span><span class="str">'active'</span><span class="op">:</span><span class="key">True</span><span class="op">}</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">        <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">send_message</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">channel</span><span class="op">,</span> <span class="str">"{} is now playing as {}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">author</span><span class="op">.</span><span class="nam">name</span><span class="op">,</span><span class="nam">character</span><span class="op">[</span><span class="str">'name'</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">        <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">send_message</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">channel</span><span class="op">,</span> <span class="str">"Character was not found."</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run"><span class="asy">async</span> <span class="key">def</span> <span class="nam">ooc</span><span class="op">(</span><span class="nam">client</span><span class="op">,</span><span class="nam">message</span><span class="op">,</span> <span class="nam">data</span><span class="op">,</span> <span class="nam">character</span><span class="op">,</span><span class="nam">characters</span><span class="op">,</span><span class="nam">configs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    Usage: /ooc</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    Changes you to Out of Character</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run">    <span class="awa">await</span> <span class="nam">characters</span><span class="op">.</span><span class="nam">update_many</span><span class="op">(</span><span class="op">{</span><span class="str">'author_id'</span><span class="op">:</span> <span class="nam">message</span><span class="op">.</span><span class="nam">author</span><span class="op">.</span><span class="nam">id</span><span class="op">}</span><span class="op">,</span><span class="op">{</span><span class="str">"$set"</span><span class="op">:</span><span class="op">{</span><span class="str">'active'</span><span class="op">:</span><span class="key">False</span><span class="op">}</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run">    <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">send_message</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">channel</span><span class="op">,</span> <span class="str">"{} is now OOC"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">author</span><span class="op">.</span><span class="nam">name</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm run hide_run"><span class="asy">async</span> <span class="key">def</span> <span class="nam">approve</span><span class="op">(</span><span class="nam">client</span><span class="op">,</span><span class="nam">message</span><span class="op">,</span> <span class="nam">data</span><span class="op">,</span> <span class="nam">character</span><span class="op">,</span><span class="nam">characters</span><span class="op">,</span><span class="nam">configs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    Usage: /approve __name__</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    Request a GM stamp the character ready to play</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">    <span class="key">if</span> <span class="nam">character</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">character</span><span class="op">[</span><span class="str">'waiting_for_approval'</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">            <span class="com">#compare all stats in character to config's numbers, texts, and calculation fields</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">            <span class="awa">await</span> <span class="nam">characters</span><span class="op">.</span><span class="nam">update_one</span><span class="op">(</span><span class="nam">character</span><span class="op">,</span><span class="op">{</span><span class="str">'$set'</span><span class="op">:</span><span class="op">{</span><span class="str">'waiting_for_approval'</span><span class="op">:</span><span class="key">True</span><span class="op">}</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm mis">            <span class="nam">_configs</span> <span class="op">=</span> <span class="nam">configs</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="op">{</span> <span class="str">"type"</span><span class="op">:</span><span class="op">{</span><span class="str">"$in"</span><span class="op">:</span><span class="op">[</span><span class="str">"number"</span><span class="op">,</span><span class="str">"text"</span><span class="op">,</span><span class="str">"calculation"</span><span class="op">]</span><span class="op">}</span> <span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis">            <span class="nam">sheet</span><span class="op">=</span><span class="str">"Do you approve?\n"</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis">            <span class="nam">sheet</span><span class="op">=</span><span class="nam">sheet</span><span class="op">+</span><span class="str">"**Name** {}\n"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">character</span><span class="op">[</span><span class="str">'name'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">            <span class="nam">sheet</span><span class="op">=</span><span class="nam">sheet</span><span class="op">+</span><span class="str">"**Player** {}\n"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">author</span><span class="op">.</span><span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">            <span class="asy">async</span> <span class="key">for</span> <span class="nam">config</span> <span class="key">in</span> <span class="nam">_configs</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm mis">                <span class="nam">_field</span> <span class="op">=</span> <span class="nam">config</span><span class="op">[</span><span class="str">'field'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">                <span class="key">if</span> <span class="nam">_field</span> <span class="key">in</span> <span class="nam">character</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm mis">                    <span class="nam">_stat</span><span class="op">=</span><span class="nam">character</span><span class="op">[</span><span class="nam">_field</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">                <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">                    <span class="nam">_stat</span><span class="op">=</span><span class="str">"UNPOPULATED"</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis">                <span class="nam">sheet</span> <span class="op">=</span> <span class="nam">sheet</span><span class="op">+</span><span class="str">"**{}** {}\n"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">_field</span><span class="op">.</span><span class="nam">capitalize</span><span class="op">(</span><span class="op">)</span><span class="op">,</span><span class="nam">_stat</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">            <span class="nam">sheet</span><span class="op">=</span><span class="nam">sheet</span><span class="op">+</span><span class="str">":thumbsup: to approve or :thumbsdown: to disapprove"</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm mis">            <span class="nam">request</span> <span class="op">=</span> <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">send_message</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">server</span><span class="op">.</span><span class="nam">owner</span><span class="op">,</span> <span class="nam">sheet</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">            <span class="nam">response</span> <span class="op">=</span> <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">wait_for_reaction</span><span class="op">(</span><span class="nam">message</span><span class="op">=</span><span class="nam">request</span><span class="op">,</span><span class="nam">user</span><span class="op">=</span><span class="nam">message</span><span class="op">.</span><span class="nam">server</span><span class="op">.</span><span class="nam">owner</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">            <span class="nam">_emoji</span> <span class="op">=</span> <span class="nam">response</span><span class="op">.</span><span class="nam">reaction</span><span class="op">.</span><span class="nam">emoji</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">            <span class="key">if</span><span class="op">(</span><span class="nam">_emoji</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="nam">emoji</span><span class="op">.</span><span class="nam">emojize</span><span class="op">(</span><span class="str">':thumbs_up:'</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">                <span class="awa">await</span> <span class="nam">characters</span><span class="op">.</span><span class="nam">update_one</span><span class="op">(</span><span class="nam">character</span><span class="op">,</span><span class="op">{</span><span class="str">'$set'</span><span class="op">:</span><span class="op">{</span><span class="str">'approved'</span><span class="op">:</span><span class="key">True</span><span class="op">,</span><span class="str">'waiting_for_approval'</span><span class="op">:</span><span class="key">False</span><span class="op">}</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">                <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">send_message</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">author</span><span class="op">,</span> <span class="str">"{} was **approved**. :white_check_mark:"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">character</span><span class="op">[</span><span class="str">'name'</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">                <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">send_message</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">channel</span><span class="op">,</span> <span class="str">"{} was **approved**. :white_check_mark:"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">character</span><span class="op">[</span><span class="str">'name'</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis">            <span class="key">if</span><span class="op">(</span><span class="nam">_emoji</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="nam">emoji</span><span class="op">.</span><span class="nam">emojize</span><span class="op">(</span><span class="str">':thumbs_down:'</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">                <span class="awa">await</span> <span class="nam">characters</span><span class="op">.</span><span class="nam">update_one</span><span class="op">(</span><span class="nam">character</span><span class="op">,</span><span class="op">{</span><span class="str">'$set'</span><span class="op">:</span><span class="op">{</span><span class="str">'approved'</span><span class="op">:</span><span class="key">False</span><span class="op">,</span><span class="str">'waiting_for_approval'</span><span class="op">:</span><span class="key">False</span><span class="op">}</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">                <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">send_message</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">author</span><span class="op">,</span> <span class="str">"{} was **not** approved. :x:"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">character</span><span class="op">[</span><span class="str">'name'</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis">            <span class="key">if</span> <span class="nam">character</span><span class="op">[</span><span class="str">'waiting_for_approval'</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">                <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">send_message</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">author</span><span class="op">,</span> <span class="str">"{} is already awaiting approval. :x:"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">character</span><span class="op">[</span><span class="str">'name'</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis">        <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">send_message</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">author</span><span class="op">,</span> <span class="str">"Please designate a character or select an alt with the `/alt` command"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm run hide_run"><span class="asy">async</span> <span class="key">def</span> <span class="nam">roll</span><span class="op">(</span><span class="nam">client</span><span class="op">,</span><span class="nam">message</span><span class="op">,</span> <span class="nam">data</span><span class="op">,</span> <span class="nam">character</span><span class="op">,</span><span class="nam">characters</span><span class="op">,</span><span class="nam">configs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    /roll [name] [dice_notation_string]</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    Rolls the dice</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm run hide_run">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm run hide_run">        <span class="nam">roll_string</span> <span class="op">=</span> <span class="str">""</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">data</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm run hide_run">        <span class="nam">roll_string</span> <span class="op">=</span> <span class="nam">format_roll</span><span class="op">(</span><span class="nam">roll_string</span><span class="op">,</span> <span class="nam">character</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm run hide_run">        <span class="nam">roll</span> <span class="op">=</span> <span class="nam">parser</span><span class="op">.</span><span class="nam">parse</span><span class="op">(</span><span class="nam">lexer</span><span class="op">.</span><span class="nam">lex</span><span class="op">(</span><span class="nam">roll_string</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm run hide_run">        <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">send_message</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">channel</span><span class="op">,</span> <span class="str">"{} {}\nResult: {}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">author</span><span class="op">.</span><span class="nam">mention</span><span class="op">,</span> <span class="nam">roll</span><span class="op">,</span> <span class="nam">roll</span><span class="op">.</span><span class="nam">eval</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm run hide_run">    <span class="key">except</span> <span class="op">(</span><span class="nam">LexingError</span><span class="op">,</span> <span class="nam">DiceError</span><span class="op">)</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm run hide_run">        <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">send_message</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">channel</span><span class="op">,</span> <span class="str">"Incorrect dice algebra."</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.2</a>,
            created at 2018-11-20 22:20
        </p>
    </div>
</div>

</body>
</html>
