


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for tushu/config.py: 84%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>tushu/config.py</b> :
            <span class="pc_cov">84%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            43 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">36 run</span>
            <span class="mis shortkey_m button_toggle_mis">7 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="stm run hide_run"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="stm run hide_run"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="stm mis"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="stm run hide_run"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="stm run hide_run"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="stm run hide_run"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">pymongo</span> <span class="key">import</span> <span class="nam">ReturnDocument</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">rply</span><span class="op">.</span><span class="nam">errors</span> <span class="key">import</span> <span class="nam">LexingError</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">gushi</span> <span class="key">import</span> <span class="nam">dice_algebra</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="nam">DiceError</span> <span class="op">=</span> <span class="nam">dice_algebra</span><span class="op">.</span><span class="nam">DiceError</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="nam">parser</span> <span class="op">=</span> <span class="nam">dice_algebra</span><span class="op">.</span><span class="nam">parser</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="nam">lexer</span> <span class="op">=</span> <span class="nam">dice_algebra</span><span class="op">.</span><span class="nam">lexer</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">util</span> <span class="key">import</span> <span class="nam">format_roll</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">util</span> <span class="key">import</span> <span class="nam">zero_format_roll</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">util</span> <span class="key">import</span> <span class="nam">format_field</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">util</span> <span class="key">import</span> <span class="nam">set_stats</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">util</span> <span class="key">import</span> <span class="nam">StatError</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">read</span> <span class="key">import</span> <span class="nam">sheet</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm run hide_run"><span class="asy">async</span> <span class="key">def</span> <span class="nam">configure</span><span class="op">(</span><span class="nam">client</span><span class="op">,</span><span class="nam">message</span><span class="op">,</span> <span class="nam">data</span><span class="op">,</span> <span class="nam">character</span><span class="op">,</span><span class="nam">characters</span><span class="op">,</span><span class="nam">configs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    !configure __field=type__[=default]...</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    GM Only</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    Configure the list of fields on the character sheet</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    If you enter just a field's name, it will delete the field.</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    number</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    :   A player editable plain number, good for HP or AC.</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    text</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    :   Player editable plain text. Cannot be interacted with, but can be put into the character sheet template.</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    [algebra notation]</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    :   Instead of entering number, or text, you can just write down some algebra notation in the "type" field. This is good for automated stats. Cannot have a default.</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">    <span class="nam">test_character</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">            <span class="str">'name'</span><span class="op">:</span> <span class="str">'TEST_CHARACTER'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">            <span class="str">'author_id'</span><span class="op">:</span> <span class="nam">message</span><span class="op">.</span><span class="nam">server</span><span class="op">.</span><span class="nam">id</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">    <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">    <span class="key">if</span> <span class="nam">type</span><span class="op">(</span><span class="nam">data</span><span class="op">)</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">dict</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">        <span class="nam">_character</span> <span class="op">=</span> <span class="awa">await</span> <span class="nam">characters</span><span class="op">.</span><span class="nam">find_one</span><span class="op">(</span><span class="nam">test_character</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">        <span class="key">if</span> <span class="nam">_character</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">            <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">send_message</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">channel</span><span class="op">,</span><span class="str">"Test character has not been created."</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">            <span class="awa">await</span> <span class="nam">sheet</span><span class="op">(</span><span class="nam">client</span><span class="op">,</span> <span class="nam">message</span><span class="op">,</span> <span class="nam">data</span><span class="op">,</span> <span class="nam">_character</span><span class="op">,</span> <span class="nam">characters</span><span class="op">,</span> <span class="nam">configs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">        <span class="key">return</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run">    <span class="key">if</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">author</span><span class="op">.</span><span class="nam">id</span> <span class="op">!=</span> <span class="nam">message</span><span class="op">.</span><span class="nam">server</span><span class="op">.</span><span class="nam">owner</span><span class="op">.</span><span class="nam">id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">        <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">send_message</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">author</span><span class="op">,</span><span class="str">"Configuration can only be done by the server owner."</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">        <span class="key">return</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run">    <span class="nam">_default_fields</span> <span class="op">=</span> <span class="op">{</span> <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run">    <span class="nam">_character</span> <span class="op">=</span> <span class="awa">await</span> <span class="nam">characters</span><span class="op">.</span><span class="nam">find_one_and_update</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">        <span class="nam">test_character</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">        <span class="op">{</span><span class="str">'$setOnInsert'</span><span class="op">:</span> <span class="nam">test_character</span><span class="op">}</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">        <span class="nam">upsert</span><span class="op">=</span><span class="key">True</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">        <span class="nam">return_document</span><span class="op">=</span><span class="nam">ReturnDocument</span><span class="op">.</span><span class="nam">AFTER</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm run hide_run">    <span class="nam">_character_id</span> <span class="op">=</span> <span class="op">{</span><span class="str">'_id'</span><span class="op">:</span><span class="nam">_character</span><span class="op">[</span><span class="str">'_id'</span><span class="op">]</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run">    <span class="key">for</span> <span class="nam">field</span><span class="op">,</span><span class="nam">default</span> <span class="key">in</span> <span class="nam">data</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run">        <span class="nam">field</span> <span class="op">=</span> <span class="nam">field</span><span class="op">.</span><span class="nam">lower</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">        <span class="key">if</span> <span class="nam">default</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm mis">            <span class="nam">_default_fields</span><span class="op">[</span><span class="nam">field</span><span class="op">]</span><span class="op">=</span><span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis">            <span class="awa">await</span> <span class="nam">configs</span><span class="op">.</span><span class="nam">delete_one</span><span class="op">(</span><span class="op">{</span><span class="str">'field'</span><span class="op">:</span><span class="nam">field</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis">            <span class="key">continue</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">        <span class="nam">field_type</span><span class="op">,</span> <span class="nam">formatted_default</span> <span class="op">=</span> <span class="nam">format_field</span><span class="op">(</span><span class="nam">default</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm run hide_run">        <span class="nam">default</span> <span class="op">=</span> <span class="nam">formatted_default</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run">        <span class="key">if</span> <span class="nam">field_type</span> <span class="op">!=</span> <span class="str">'calculation'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run">            <span class="nam">_default_fields</span><span class="op">[</span><span class="nam">field</span><span class="op">]</span> <span class="op">=</span> <span class="nam">formatted_default</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run">        <span class="awa">await</span> <span class="nam">configs</span><span class="op">.</span><span class="nam">update_one</span><span class="op">(</span><span class="op">{</span><span class="str">'field'</span><span class="op">:</span><span class="nam">field</span><span class="op">}</span><span class="op">,</span><span class="op">{</span><span class="str">'$set'</span><span class="op">:</span><span class="op">{</span><span class="str">'field'</span><span class="op">:</span><span class="nam">field</span><span class="op">,</span><span class="str">'type'</span><span class="op">:</span><span class="nam">field_type</span><span class="op">,</span><span class="str">'default'</span><span class="op">:</span><span class="nam">default</span><span class="op">}</span><span class="op">}</span><span class="op">,</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm run hide_run">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">        <span class="awa">await</span> <span class="nam">set_stats</span><span class="op">(</span><span class="nam">_default_fields</span><span class="op">,</span> <span class="nam">_character</span><span class="op">,</span> <span class="nam">characters</span><span class="op">,</span> <span class="nam">configs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run">        <span class="awa">await</span> <span class="nam">characters</span><span class="op">.</span><span class="nam">update_many</span><span class="op">(</span><span class="op">{</span><span class="str">"author_id"</span><span class="op">:</span><span class="op">{</span><span class="str">"$ne"</span><span class="op">:</span><span class="nam">message</span><span class="op">.</span><span class="nam">server</span><span class="op">.</span><span class="nam">id</span><span class="op">}</span><span class="op">}</span><span class="op">,</span><span class="op">{</span><span class="str">'$set'</span><span class="op">:</span><span class="op">{</span><span class="str">'approved'</span><span class="op">:</span><span class="key">False</span><span class="op">,</span> <span class="str">'active'</span><span class="op">:</span><span class="key">False</span><span class="op">}</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm run hide_run">        <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">send_message</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">channel</span><span class="op">,</span> <span class="str">'Configuration complete. View test character with `/config`. All characters have been unapproved.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">    <span class="key">except</span> <span class="nam">StatError</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">        <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">send_message</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">channel</span><span class="op">,</span> <span class="str">'Configuration produced an invalid test character. Error: {}'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">e</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.2</a>,
            created at 2018-11-24 01:46
        </p>
    </div>
</div>

</body>
</html>
