


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for tushu/update.py: 70%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>tushu/update.py</b> :
            <span class="pc_cov">70%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            10 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">3 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm mis"><a href="#n12">12</a></p>
<p id="n13" class="stm mis"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">util</span> <span class="key">import</span> <span class="nam">set_stats</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">util</span> <span class="key">import</span> <span class="nam">StatError</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="asy">async</span> <span class="key">def</span> <span class="nam">edit</span><span class="op">(</span><span class="nam">client</span><span class="op">,</span> <span class="nam">message</span><span class="op">,</span> <span class="nam">data</span><span class="op">,</span> <span class="nam">character</span><span class="op">,</span> <span class="nam">characters</span><span class="op">,</span> <span class="nam">configs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="str">    /edit __name__ [field=value]...</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="str">    Edits the values of fields</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run">    <span class="key">if</span> <span class="nam">character</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run">            <span class="awa">await</span> <span class="nam">set_stats</span><span class="op">(</span><span class="nam">data</span><span class="op">,</span> <span class="nam">character</span><span class="op">,</span> <span class="nam">characters</span><span class="op">,</span> <span class="nam">configs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run">            <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">send_message</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">author</span><span class="op">,</span> <span class="str">"{} was succesfully updated. View their sheet with `/sheet`."</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">character</span><span class="op">[</span><span class="str">'name'</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm mis">        <span class="key">except</span> <span class="nam">StatError</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm mis">            <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">send_message</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">author</span><span class="op">,</span> <span class="str">"Configuration Problem. Error: {}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">e</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis">        <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">send_message</span><span class="op">(</span><span class="nam">message</span><span class="op">.</span><span class="nam">author</span><span class="op">,</span> <span class="str">"Character must be selected"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.2</a>,
            created at 2018-11-20 22:20
        </p>
    </div>
</div>

</body>
</html>
